﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TreeFromTable", "TreeFromTable\TreeFromTable.csproj", "{F74B4581-78C1-41F5-819F-6A5EED67CB39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F74B4581-78C1-41F5-819F-6A5EED67CB39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F74B4581-78C1-41F5-819F-6A5EED67CB39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F74B4581-78C1-41F5-819F-6A5EED67CB39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F74B4581-78C1-41F5-819F-6A5EED67CB39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A87374A6-E14F-464A-B8FB-82C4EE23B7F3}
	EndGlobalSection
EndGlobal
